build/gallery.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title of template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/app.js"></script>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="wrapper">
      <div class="header clearfix">
        <div class="container">
          <div class="header__toggle clearfix"><span class="header__toggle-item"></span><span class="header__toggle-item"></span><span class="header__toggle-item"></span>
          </div>
          <div class="header__part">
            <div class="header__block">   <a class="header__logo-wrapper clearfix" href="index.html"><img class="header__logo" src="./img/logo-mini-w.png" title="Home page" alt="Home page"/></a>
            </div>
            <div class="header__block header-mob__hide">       
              <div class="header__nav clearfix"><a class="header__link clearfix" href="about.html">Про аквагрим</a><a class="header__link clearfix" href="gallery.html">Мои работы</a><a class="header__link clearfix" href="contacts.html">Контакты</a>
              </div>
            </div>
          </div>
          <div class="header__mobile">
            <div class="header__mob-wrapper">
              <div class="header__mob-content">
                <div class="header__mob-menu"><a class="header__logo-wrapper clearfix" href="index.html"><img class="header__logo" src="./img/logo-w.png" alt="" role="presentation"/></a>
                  <div class="header__nav clearfix">
                    <A class="header__link" href="about.html">Про аквагрим</A>
                    <A class="header__link" href="gallery.html">Мои работы</A>
                    <A class="header__link" href="contacts.html">Контакты</A>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="preloader"><img src="./img/752.svg"></div>
      <div class="container">
        <div class="content">
          <div class="content__title">
            <h1>Мои работы</h1>
          </div>
        </div>
      </div>
      <div class="grid">
        <div class="grid-sizer"></div><a class="grid__item" href="./img/tile0.jpg"><img src="./img/tile0.jpg"></a><a class="grid__item" href="./img/tile1.jpg"><img src="./img/tile1.jpg"></a><a class="grid__item" href="./img/tile2.jpg"><img src="./img/tile2.jpg"></a><a class="grid__item" href="./img/tile3.jpg"><img src="./img/tile3.jpg"></a><a class="grid__item" href="./img/tile4.jpg"><img src="./img/tile4.jpg"></a><a class="grid__item" href="./img/tile5.jpg"><img src="./img/tile5.jpg"></a><a class="grid__item" href="./img/tile6.jpg"><img src="./img/tile6.jpg"></a><a class="grid__item" href="./img/tile7.jpg"><img src="./img/tile7.jpg"></a><a class="grid__item" href="./img/tile8.jpg"><img src="./img/tile8.jpg"></a><a class="grid__item" href="./img/tile9.jpg"><img src="./img/tile9.jpg"></a><a class="grid__item" href="./img/tile10.jpg"><img src="./img/tile10.jpg"></a><a class="grid__item" href="./img/tile11.jpg"><img src="./img/tile11.jpg"></a><a class="grid__item" href="./img/tile12.jpg"><img src="./img/tile12.jpg"></a><a class="grid__item" href="./img/tile13.jpg"><img src="./img/tile13.jpg"></a><a class="grid__item" href="./img/tile14.jpg"><img src="./img/tile14.jpg"></a><a class="grid__item" href="./img/tile15.jpg"><img src="./img/tile15.jpg"></a><a class="grid__item" href="./img/tile16.jpg"><img src="./img/tile16.jpg"></a><a class="grid__item" href="./img/tile17.jpg"><img src="./img/tile17.jpg"></a><a class="grid__item" href="./img/tile18.jpg"><img src="./img/tile18.jpg"></a><a class="grid__item" href="./img/tile19.jpg"><img src="./img/tile19.jpg"></a><a class="grid__item" href="./img/tile20.jpg"><img src="./img/tile20.jpg"></a><a class="grid__item" href="./img/tile21.jpg"><img src="./img/tile21.jpg"></a><a class="grid__item" href="./img/tile22.jpg"><img src="./img/tile22.jpg"></a><a class="grid__item" href="./img/tile23.jpg"><img src="./img/tile23.jpg"></a>
      </div>
    </div>
    <div class="footer container">
      <div class="footer__copiright">
        <p>© 2018  Авторские права защищены</p>
      </div>
      <div class="social"><a class="insta" href="http://instagram.com/akvagrim.brd" target="_blank"></a><a class="vk" href="http://vk.com/akvagrim_v_brd" target="_blank"></a>
      </div>
    </div>
    <script>
      $(window).on('load', function() {
          $('.preloader').fadeOut()
      
      })                 
          
    </script>
  </body>
</html>

src/pug/gallery.pug
extends _layout

block title
    title Title of template

    

block content
    
    .preloader
        img(src='./img/752.svg')

    .container
        +b.content
            +e.title
                h1 Мои работы
    +b.grid
        .grid-sizer
        -for(var x=0; x<24; x++)
            +e.item.A(href='./img/tile'+x+'.jpg')
                img(src='./img/tile'+x+'.jpg') 
block additional-scripts
    script.
        $(window).on('load', function() {
            $('.preloader').fadeOut()
        
        })                 
            
