src/pug/index.pug
extends _layout

block title
    title Title of template

    

block content
    
    .preloader
        img(src='./img/752.svg')
    
 

                    
    +b.swipper-container.clearfix
        .swiper-wrapper
            .swiper-slide(style=" background-image: url(./img/slide1-ipad-v.png)")
  
                //- .swiper-text
                //-     h2 TASTEFULLY UNEXPECTED&#8482;
                    //- p VODKA WITH NATURAL FLAVORS




            //- .swiper-slide(style=" background-image: url(./img/slide4.jpg)")
              
            //-     .swiper-text
            //-         h2 TASTEFULLY UNEXPECTED&#8482;
                    
             
            .swiper-slide(style=" background-image: url(./img/slide2-ipad-v.png)")
                
           
                //- .swiper-text
                //-     h2 TASTEFULLY UNEXPECTED&#8482;
                    
            //- .swiper-slide(style=" background-image: url(./img/slide3.png)")
                
           
            //-     .swiper-text
            //-         h2 TASTEFULLY UNEXPECTED&#8482;
                       
            
           
    //- +b.main-spoon.clearfix.A(href="long-story-short.html")
    //-     +e.img
    //-         img(src='./img/spoon.png')
    //-     +e.text
    //-         h2 LONG STORY SHORT
    //-         span.arrow.icon-shevron-right(href="long-story-short.html")
    //- +b.gimme-some-index.container
    //-     +e.text
    //-         H2#gimme-title GIMME SOME
    //-         H2 for more information
    //-         p To learn more about our chocolate vodka, experience
    //-         p and product, or email us at info@bouverycv.com
    //- +b.main-gimme-some
    //-     img(src="./images/gimme-more.png")
    
block additional-scripts
    script.
        $(window).on('load', function() {
            $('.preloader').fadeOut()
        
        })
    

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title of template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/app.js"></script>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="wrapper">
      <div class="header clearfix">
        <div class="container">
          <div class="header__toggle clearfix"><span class="header__toggle-item"></span><span class="header__toggle-item"></span><span class="header__toggle-item"></span>
          </div>
          <div class="header__part">
            <div class="header__block">   <a class="header__logo-wrapper clearfix" href="index.html"><img class="header__logo" src="./img/logo-mini-w.png" title="Home page" alt="Home page"/></a>
            </div>
            <div class="header__block header-mob__hide">       
              <div class="header__nav clearfix"><a class="header__link clearfix" href="about.html">Про аквагрим</a><a class="header__link clearfix" href="gallery.html">Мои работы</a><a class="header__link clearfix" href="contacts.html">Контакты</a>
              </div>
            </div>
          </div>
          <div class="header__mobile">
            <div class="header__mob-wrapper">
              <div class="header__mob-content">
                <div class="header__mob-menu"><a class="header__logo-wrapper clearfix" href="index.html"><img class="header__logo" src="./img/logo-w.png" alt="" role="presentation"/></a>
                  <div class="header__nav clearfix">
                    <A class="header__link" href="about.html">Про аквагрим</A>
                    <A class="header__link" href="gallery.html">Мои работы</A>
                    <A class="header__link" href="contacts.html">Контакты</A>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="preloader"><img src="./img/752.svg"></div>
      <div class="swipper-container clearfix">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style=" background-image: url(./img/slide1-ipad-v.png);"></div>
          <div class="swiper-slide" style=" background-image: url(./img/slide2-ipad-v.png);"></div>
        </div>
      </div>
    </div>
    <div class="footer container">
      <div class="footer__copiright">
        <p>© 2018  Авторские права защищены</p>
      </div>
      <div class="social"><a class="insta" href="http://instagram.com/akvagrim.brd" target="_blank"></a><a class="vk" href="http://vk.com/akvagrim_v_brd" target="_blank"></a>
      </div>
    </div>
    <script>
      $(window).on('load', function() {
          $('.preloader').fadeOut()
      
      })
    </script>
  </body>
</html>
